PORT = 3000
MONGO_URI= mongodb+srv://admin:admin@cluster0.bqsjw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 903463520062-e36rmem41kquiu4709c0f9avfmpc44m5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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